{
  "version": 2,
  "comment": "Vercel config for Vantage Gamer MineHub frontend only. The Express API server must be deployed separately (e.g. Railway, Render, or keep on Replit).",
  "builds": [
    {
      "src": "artifacts/vantage-minehub/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "buildCommand": "pnpm build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://YOUR-API-SERVER-URL/api/$1",
      "comment": "Replace YOUR-API-SERVER-URL with your deployed API server URL (e.g. from Railway or Render)"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_FIREBASE_API_KEY": "@vite_firebase_api_key",
    "VITE_FIREBASE_AUTH_DOMAIN": "@vite_firebase_auth_domain",
    "VITE_FIREBASE_DATABASE_URL": "@vite_firebase_database_url",
    "VITE_FIREBASE_PROJECT_ID": "@vite_firebase_project_id",
    "VITE_FIREBASE_STORAGE_BUCKET": "@vite_firebase_storage_bucket",
    "VITE_FIREBASE_MESSAGING_SENDER_ID": "@vite_firebase_messaging_sender_id",
    "VITE_FIREBASE_APP_ID": "@vite_firebase_app_id"
  }
}
